# Написать программу преобразования десятичного числа в двоичное
n = 123
result = ""

while (n / 2) > 0:
    result += str(n % 2)
    n = n // 2

print(result[::-1])
