# 3. Каждый следующий элемент ряда Фибоначчи получается при сложении двух предыдущих. Начиная с 1 и 2,
# первые 10 элементов будут: 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ... Найдите сумму всех четных элементов ряда
# Фибоначчи, которые не превышают четыре миллиона

n1 = 1
n2 = 2
cur_num = 0
result = 0
is_odd = False

while cur_num < 4000000:
    cur_num = n1 + n2
    n1 = n2
    n2 = cur_num
    if is_odd is True:
        result += cur_num
        is_odd = False
    else:
        is_odd = True
print(result+2)
